<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/gps"
            android:title="Mapa"
            />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_warning"
            android:icon="@drawable/megaphone"
            android:tint="@color/Preto"
            android:title="Denuncia" />
</menu>

