# Projeto2

./: README.md
Documentos/Entrega 1/: UML.drawio
Documentos/Entrega 3/: Política de Privacidade.docx  Umlvoice.drawio  Voice.docx  ~$Voice.docx
Documentos/Entrega 3/Apk e Aab/baselineProfiles/0/: app-release.dm
Executáveis/Apk e Aab-entrega3/: output-metadata.json
Executáveis/Apk e Aab-entrega3/baselineProfiles/1/: app-release.dm
src/Back-end/: index.js  package-lock.json  package.json
src/Front-end/app/: build.gradle
src/Front-end/app/release/baselineProfiles/0/: app-release.dm
src/Front-end/app/release/baselineProfiles/1/: app-release.dm
src/Front-end/app/src/main/: AndroidManifest.xml
src/Front-end/app/src/main/java/br/fecap/pi/voice/: Complaint.java  DataBaseManager.java  GeocodingUtils.java  MainActivity.java  MapsActivity.java  NavBar.java  Notice.java  fecafro.java  ruth_cardoso.java
src/Front-end/app/src/main/java/br/fecap/pi/voice/activity/: Complaint.java  MainActivity.java  MapsActivity.java  fecafro.java  ruth_cardoso.java
src/Front-end/app/src/main/java/com/example/voice/: Complaint.java  MainActivity.java  fecafro.java  ruth_cardoso.java
src/Front-end/app/src/main/res/drawable/: button_border.xml
src/Front-end/app/src/main/res/layout/: activity_complaint.xml  activity_fecafro.xml  activity_main.xml  activity_maps.xml  activity_ruth_cardoso.xml
src/Front-end/app/src/main/res/menu/: bottom_navigation_menu.xml
src/Front-end/app/src/main/res/values/: colors.xml  strings.xml
src/Front-end/gradle/: libs.versions.toml
