<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C0273"
    tools:context="br.fecap.pi.voice.ruth_cardoso">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#161616"
        android:paddingTop="10dp"
        app:backgroundTint="#4B0272"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/Branco"
        app:itemTextColor="@color/Branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <TextView
        android:id="@+id/txt_ruth"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:text="O Coletivo Ruth Cardoso é um grupo de pesquisa e ação social que se dedica a discutir e promover a justiça social e a cidadania. Com uma abordagem interdisciplinar, o coletivo busca unir acadêmicos, ativistas e a comunidade para abordar questões como desigualdade, direitos humanos e políticas públicas. O nome homenageia Ruth Cardoso, uma importante antropóloga e primeira-dama do Brasil, reconhecida por seu trabalho em inclusão social e desenvolvimento sustentável. O coletivo realiza eventos, oficinas e projetos que visam empoderar grupos marginalizados e fomentar uma sociedade mais equitativa."
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/btn_insta"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:background="@drawable/icon_insta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <Button
        android:id="@+id/btn_news"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/icon_news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <Button
        android:id="@+id/btn_whats"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="180dp"
        android:background="@drawable/icon_whats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <ImageView
        android:id="@+id/banner_ruth"
        android:layout_width="279dp"
        android:layout_height="260dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_ruth_cardoso"
        app:layout_constraintVertical_bias="0.115"/>


</androidx.constraintlayout.widget.ConstraintLayout>